# yncrea_2019_lab02

./: README.md  pom.xml
lab02-app/: pom.xml
lab02-app/src/main/java/yncrea/lab02/app/: AppLauncher.java  Application.java
lab02-core/src/main/java/yncrea/lab02/core/dao/: QuoteProvider.java
lab02-core/src/main/java/yncrea/lab02/core/service/: QuoteService.java
lab02-core/src/main/java/yncrea/lab02/core/service/impl/: QuoteServiceImpl.java
lab02-fxapp/src/main/java/yncrea/lab02/fx/: AppLauncher.java  FXApplication.java
lab02-fxapp/src/main/java/yncrea/lab02/gateway/: QuoteGateway.java
lab02-provider/src/main/java/yncrea/lab02/provider/: CNFProvider.java
lab02-provider/src/main/resources/: chuck-norris-facts.txt
lab02-springapp/src/main/java/yncrea/lab02/app/: QuoteApplication.java
lab02-springapp/src/main/java/yncrea/lab02/launcher/: SpringXMLAppLaucher.java
lab02-webapp/src/main/java/yncrea/lab02/utils/: ReflectionUtils.java
lab02-webapp/src/main/java/yncrea/lab02/web/: QuoteServlet.java
lab02-webapp/src/main/webapp/WEB-INF/: web.xml
lab02_app/: pom.xml
lab02_app/src/main/java/org/lab02_app/: App.java
lab02_app/src/test/java/org/lab02_app/: AppTest.java
lab02_core/: pom.xml
lab02_core/src/main/java/org/lab02_core/: App.java
lab02_core/src/main/java/yncrea/lab02/app/: AppLauncher.java  Application.java
lab02_core/src/main/java/yncrea/lab02/core/dao/: QuoteProvider.java
lab02_core/src/main/java/yncrea/lab02/core/service/: QuoteService.java
lab02_core/src/test/java/org/lab02_core/: AppTest.java
(+1 files in other folders)
