<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>yncrea.2019</groupId>
    <artifactId>lab02</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>yncrea.2019</groupId>
  <artifactId>lab02_app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lab02_app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<artifactId>lab02_core</artifactId>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
  <dependencies>
  	<dependency>
  		<artifactId>lab02_core</artifactId>
  		<groupId>${project.groupId}</groupId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
